# Base Configuration
SECRET_KEY=key
DEBUG=True
ALLOWED_HOSTS=127.0.0.0.1, localhost

# Database Configuration
DATABASE_NAME=db_name
DATABASE_USER=user
DB_PASSWORD=db_password
DATABASE_HOST=localhost
DATABASE_PORT=port